; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5CECC76-481D-4B8C-8EF5-DE77CDCE46AC}
AppName=mjoy
AppVersion=20240706
;AppVerName=mjoy 20240706
AppPublisher=Fpstefan
AppPublisherURL=https://www.github.com/metazip/mjoy
AppSupportURL=https://www.github.com/metazip/mjoy
AppUpdatesURL=https://www.github.com/metazip/mjoy
DefaultDirName=C:\mjoy
DefaultGroupName=mjoy
OutputDir=C:\Users\Admin\Desktop\metazip-mjoy\
OutputBaseFilename=mjoyLaz-20240706-win64-installer
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".mjoy"; ValueType: string; ValueName: ""; ValueData: "mjoyfile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "mjoyfile"; ValueType: string; ValueName: ""; ValueData: "mjoy-Datei"; Flags: uninsdeletekey
Root: HKCR; Subkey: "mjoyfile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\mjoy.exe,0"
Root: HKCR; Subkey: "mjoyfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\mjoy.exe"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Desktop\mjoycom\mjoy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\mjoycom\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\mjoy"; Filename: "{app}\mjoy.exe"
Name: "{group}\{cm:UninstallProgram,mjoy}"; Filename: "{uninstallexe}"
Name: "{group}\mjoy Beispiele"; Filename: "{app}\"
Name: "{group}\mjoy Referenz"; Filename: "{app}\Referenz.pdf"
Name: "{group}\mjoy Dokumentation"; Filename: "{app}\Dokumentation.pdf"
Name: "{group}\mjoy Quick-Start Guide"; Filename: "{app}\QuickStartGuide.pdf"
Name: "{commondesktop}\mjoy"; Filename: "{app}\mjoy.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mjoy.exe"; Description: "{cm:LaunchProgram,mjoy}"; Flags: nowait postinstall skipifsilent

